-- Initial xgboost-ffi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xgboost-ffi
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              larluo
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable xgboost-ffi
  main-is:             Main.hs
  other-modules:
      Main
    , XGBoostFFI

  -- other-extensions:
  build-tools: c2hs
  extra-libraries: xgboost
  build-depends:       base
  hs-source-dirs:      src
  include-dirs: ./include
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
