-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 310e8bbadcec8d6adc813942e4f47af2c195cd065d47883642a453b179e2f0a6

name:           hweixin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hweixin#readme>
homepage:       https://github.com/githubuser/hweixin#readme
bug-reports:    https://github.com/githubuser/hweixin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hweixin

library
  exposed-modules:
      Lib
    , CQREncode
  other-modules:
      Paths_hweixin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  extra-libraries: 
      qrencode
  default-language: Haskell2010
  other-extensions: ForeignFunctionInterface

executable hweixin-exe
  main-is: Main.hs
  other-modules:
      Paths_hweixin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hweixin
    , bytestring
    , text
    , split
    , filepath
    , time
    , random
    , attoparsec
    , http-types
    , http-client
    , http-conduit
    , aeson
    , unordered-containers
    , libssh2
    , knob
    , hxt
  default-language: Haskell2010
  default-extensions: OverloadedStrings
