cabal-version:       >=1.10
-- Initial package description 'db-orm.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                db-orm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable db-orm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , persistent
    , persistent-sqlite
    , persistent-postgresql  
    , esqueleto
  hs-source-dirs:      src
  default-language:    Haskell2010
