-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ff5ea32b4eb19e6475ff9a9c8209f05b4d12b085be73019d52b4b6e2ada81c2

name:           kafka-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kafka-transformers#readme>
homepage:       https://github.com/githubuser/kafka-transformers#readme
bug-reports:    https://github.com/githubuser/kafka-transformers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kafka-transformers

library
  Build-tools: c2hs
  exposed-modules:
     FFI.CKafka
    , Lib
  other-modules:
      Paths_kafka_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , base64-bytestring
    , zlib
  extra-libraries: rdkafka
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable kafka-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_kafka_transformers
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , kafka-transformers
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

test-suite kafka-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kafka_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kafka-transformers
  default-language: Haskell2010
