cabal-version:       >=1.10
-- Initial package description 'postgresql-to-minio.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgresql-to-minio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable postgresql-to-minio
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , either
    , bytestring
    , text
    , heredoc
    , string-conversions
    , aeson
    , transformers
    , mtl
    , template-haskell
    , unliftio
    , resourcet
    , foldl
    , conduit
    , stm-chans
    , stm-conduit
    , lens
    , labels
    , hasql
    , hasql-transaction
    , http-client
    , http-client-tls
    , minio-hs
    , libssh2
--    , snap
--    , servant-snap
--    , servant
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
    , OverloadedLabels
    , TypeApplications
    , TemplateHaskell
    , QuasiQuotes
