cabal-version:       >=1.10
-- Initial package description 'hbenchmark.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                es-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable es-benchmark
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.12 && <4.13
    , bytestring
    , utf8-string
    , containers
--    , rio
    , QuickCheck
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , aeson
    , split
    , http-types
    , time

  hs-source-dirs:      src
  default-language:    Haskell2010
