cabal-version:       >=1.10
-- Initial package description 'oracle-to-yaml.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                oracle-to-yaml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable oracle-to-yaml
  main-is:             Main.hs
  other-modules:
      Main
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Util
      Database.Dpi.Field
      Database.Dpi
  -- other-extensions:
  build-tools:
      c2hs
  build-depends:       
      base
    , heredoc
    , bytestring
    , text
    , string-conv
    , aeson
    , time
    , monad-loops
    , scientific
    , transformers
  extra-libraries: odpic
  -- extra-lib-dirs: /nix/store/mn9zp245lp6mlg87rbiaywva2c73gwvh-odpic-3.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: OverloadedStrings
