cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20760eb8e9d5a1c7b5e205bd4972de3f6723bc6ff919cc83543f5ae25628a12c

name:           odpic-raw
version:        0.5.0
synopsis:       Oracle Database Bindings
description:    A low-level client library for the Oracle database, implemented as bindings to the C ODPI API.
category:       Database, Oracle, ODPI-C, FFI, Raw
homepage:       https://github.com/leptonyu/odpic-raw#readme
bug-reports:    https://github.com/leptonyu/odpic-raw/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    include/LICENSE
    include/dpi.h
    include/dpiErrorMessages.h
    include/dpiImpl.h
    include/dpiConn.c
    include/dpiContext.c
    include/dpiData.c
    include/dpiDebug.c
    include/dpiDeqOptions.c
    include/dpiEnqOptions.c
    include/dpiEnv.c
    include/dpiError.c
    include/dpiGen.c
    include/dpiGlobal.c
    include/dpiHandleList.c
    include/dpiHandlePool.c
    include/dpiLob.c
    include/dpiMsgProps.c
    include/dpiObject.c
    include/dpiObjectAttr.c
    include/dpiObjectType.c
    include/dpiOci.c
    include/dpiOracleType.c
    include/dpiPool.c
    include/dpiRowid.c
    include/dpiSodaColl.c
    include/dpiSodaCollCursor.c
    include/dpiSodaDb.c
    include/dpiSodaDoc.c
    include/dpiSodaDocCursor.c
    include/dpiStmt.c
    include/dpiSubscr.c
    include/dpiUtils.c
    include/dpiVar.c

source-repository head
  type: git
  location: https://github.com/leptonyu/odpic-raw

library
  exposed-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Sql
  other-modules:
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Util
  hs-source-dirs:
      src
  ghc-options: -Wall
  include-dirs:
      include
  c-sources:
      include/dpiConn.c
      include/dpiContext.c
      include/dpiData.c
      include/dpiDebug.c
      include/dpiDeqOptions.c
      include/dpiEnqOptions.c
      include/dpiEnv.c
      include/dpiError.c
      include/dpiGen.c
      include/dpiGlobal.c
      include/dpiHandleList.c
      include/dpiHandlePool.c
      include/dpiLob.c
      include/dpiMsgProps.c
      include/dpiObject.c
      include/dpiObjectAttr.c
      include/dpiObjectType.c
      include/dpiOci.c
      include/dpiOracleType.c
      include/dpiPool.c
      include/dpiRowid.c
      include/dpiSodaColl.c
      include/dpiSodaCollCursor.c
      include/dpiSodaDb.c
      include/dpiSodaDoc.c
      include/dpiSodaDocCursor.c
      include/dpiStmt.c
      include/dpiSubscr.c
      include/dpiUtils.c
      include/dpiVar.c
  build-tools:
      c2hs
  build-depends:
      base >=4.9 && <5
    , binary
    , bytestring
    , conduit
    , resourcet
    , scientific
    , time
  default-language: Haskell2010

test-suite odpic-raw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odpic_raw
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tools:
      c2hs
  build-depends:
      base >=4.9 && <5
    , binary
    , bytestring
    , conduit
    , hspec
    , odpic-raw
    , resourcet
    , scientific
    , time
  default-language: Haskell2010
