cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20760eb8e9d5a1c7b5e205bd4972de3f6723bc6ff919cc83543f5ae25628a12c

name:           odpic-raw
version:        0.5.0
synopsis:       Oracle Database Bindings
description:    A low-level client library for the Oracle database, implemented as bindings to the C ODPI API.
category:       Database, Oracle, ODPI-C, FFI, Raw
homepage:       https://github.com/leptonyu/odpic-raw#readme
bug-reports:    https://github.com/leptonyu/odpic-raw/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/leptonyu/odpic-raw

library
  exposed-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Sql
  other-modules:
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Util
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-tools:
      c2hs
  build-depends:
      base >=4.9 && <5
    , binary
    , bytestring
    , conduit
    , resourcet
    , scientific
    , time
  extra-libraries: odpic
  default-language: Haskell2010

