cabal-version:       >=1.10
-- Initial package description 'minio-migration.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minio-migration
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minio-migration
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , data-default
    , bytestring
    , base64-bytestring
    , text
    , aeson
    , transformers
    , string-conv
    , containers
    , unordered-containers
    , time
    , retry
    , exceptions
    , criterion-measurement
    , resourcet
    , conduit
    , conduit-extra
    , stm-chans
    , stm-conduit
    , unliftio-core
    , unliftio
--    , minio-hs
    , protolude
    , binary
    , digest
    , ini
    , memory
    , raw-strings-qq
    , case-insensitive
    , filepath
    , directory
    , http-types
    , http-client
    , http-conduit
    , xml-conduit
    , cryptonite
    , cryptonite-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: 
      OverloadedStrings
    , NoImplicitPrelude
    , FlexibleContexts
    , FlexibleInstances
    , MultiParamTypeClasses
    , ScopedTypeVariables
    , TypeFamilies
    , MultiWayIf

    , BangPatterns
    , TupleSections
