cabal-version:       >=1.10
-- Initial package description 'minio-migration.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minio-migration
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minio-migration
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , bytestring
    , text
    , string-conv
    , minio-hs
    , criterion-measurement
    , resourcet
    , conduit
    , conduit-extra
    , stm-chans
    , stm-conduit
    , unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: OverloadedStrings
