-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0143eafd68bdf405e6c65de1d94064d07615e788d3bafb1e7e9caf3898dc9f64

name:           https-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/https-client#readme>
homepage:       https://github.com/githubuser/https-client#readme
bug-reports:    https://github.com/githubuser/https-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/https-client

library
  hs-source-dirs:
      src
  ghc-options: -fshow-loaded-modules -ferror-spans
  build-depends:
      base >=4.7 && <5
    , mtl
    , aeson
    , http-client
    , http-client-tls
    , http-conduit
  exposed-modules:
      Lib
  other-modules:
      Paths_https_client
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable https-client-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , https-client
  other-modules:
      Paths_https_client
  default-language: Haskell2010

test-suite https-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , https-client
  other-modules:
      Paths_https_client
  default-language: Haskell2010
