cabal-version:       >=1.10
-- Initial package description 'statistics-chart.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                statistics-chart
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              larluo
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable statistics-chart
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , data-default-class
    , transformers
    , lens
    , text
    , Chart
    , Chart-diagrams
    , statistics
    , Frames
    , microlens
    , foldl
    , vinyl
    , pipes
    , pipes-safe
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , ScopedTypeVariables
    , TypeApplications
    , TemplateHaskell
    , TypeOperators
