-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5af744bed9c043e228ea60c930fdf22399be31894feb628581f4c403a617ac76

name:           conduit-streaming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conduit-streaming#readme>
homepage:       https://github.com/githubuser/conduit-streaming#readme
bug-reports:    https://github.com/githubuser/conduit-streaming/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/conduit-streaming

library
  exposed-modules:
      Lib
  other-modules:
      Paths_conduit_streaming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
  default-language: Haskell2010
  ghc-options: -fshow-loaded-modules -ferror-spans
  default-extensions: OverloadedStrings

executable conduit-streaming-exe
  main-is: Main.hs
  other-modules:
      Paths_conduit_streaming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit-streaming
  default-language: Haskell2010

test-suite conduit-streaming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conduit_streaming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit-streaming
  default-language: Haskell2010
