-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7999d0e08f7f56d40556fcde8b081bd83ab79feccb654982feab95e497537d12

name:           db-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/db-client#readme>
homepage:       https://github.com/githubuser/db-client#readme
bug-reports:    https://github.com/githubuser/db-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/db-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_db_client
  hs-source-dirs:
      src
  ghc-options: -fshow-loaded-modules -ferror-spans
  build-depends:
      base >=4.7 && <5
    , HDBC
    , HDBC-odbc
    , mysql
    , mysql-simple
  default-language: Haskell2010

executable db-client-exe
  main-is: Main.hs
  other-modules:
      Paths_db_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-client
  default-language: Haskell2010

test-suite db-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-client
  default-language: Haskell2010
